# https://www.playframework.com/documentation/latest/Configuration
play.http.errorHandler = "controllers.ErrorHandler"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
    allowedOrigins=["https://biselli-mar.github.io", "http://localhost:8081", "http://localhost:8082"]
}
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".koyeb.app", "localhost:9000"]
}

de.htwg.se.chess.ControllerUrl = "http://localhost:8081/controller"
de.htwg.se.chess.LegalityUrl = "http://localhost:8082"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}