# https://www.playframework.com/documentation/latest/Configuration
play.http.errorHandler = "controllers.ErrorHandler"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins=["http://localhost:9001", "http://localhost:8081", "http://localhost:8082"]
play.filters.cors.allowedOrigins=[${?PLAY_CORS_ALLOWED_ORIGINS}]
play.filter.hosts.allowed += ${?PLAY_HOST}

de.htwg.se.chess.ControllerUrl = "http://localhost:8081/controller"
de.htwg.se.chess.LegalityUrl = "http://localhost:8082"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}