# https://www.playframework.com/documentation/latest/Configuration
play.http.errorHandler = "controllers.ErrorHandler"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = ["http://localhost:9001", "http://localhost:8081", "http://localhost:8082"]

de.htwg.se.chess.ControllerUrl = "http://localhost:8081/controller"
de.htwg.se.chess.LegalityUrl = "http://localhost:8082"