@background-color: rgb(242, 243, 234);
@accent-background: rgb(193, 193, 189);
@dark-accent-background: rgb(143, 149, 145);

@accent-color: rgb(43, 189, 242);
@dark-accent-color: rgb(20, 88, 108);

@text-color: rgb(47, 63, 68);


.dark-inset {
  box-shadow: inset 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  background-color: var(--dark-accent-background);
}

.light-inset {
  box-shadow: inset 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  background-color: var(--accent-background);
}

.dark-offset {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  background-color: var(--dark-accent-background);
}

.light-offset {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  background-color: var(--accent-background);
}