@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui,
  Helvetica, Arial, sans-serif;
@alt-font-family: "Montserrat", sans-serif;

@font-size-base: 1em;
@min-width: 800px;
@footer-padding: 3px;

@page-size-with-footer: 94vh;
@min-height-breakpoint: 400px;