@import "_global";
@import "colors/_colors";

/* Top Navbar */

.navbar-brand {
  img {
    height: 40px;
    width: auto;
  }
}

.navbar {
  padding-top: 0;
  flex-direction: row;
  z-index: 1500;

  & > .container-fluid {
    align-items: flex-start;
    padding-left: 0 !important;
  }

  a{
    margin: 0 0em !important;
  }
  .navbar-brand:hover, .nav-item:hover {
    background-color: var(--dark-accent-color);
  }
}

.navbar-brand {
  align-self: flex-start;
}

.navbar-brand-icon {
  display: none;
}

.navbar-toggler {
  margin-top: .5rem;
}

@media(max-width: @break-sm) {
  #color-mode-selector {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
  }
}

/* Article Style Body */

body {
  scroll-behavior: smooth;
}

p {
  max-width: @break-sm;
}

/* Block Texts */
.block-text {
  text-align: justify;
  text-justify: inter-word;
}
  
/* stylelint-disable-next-line selector-max-universal */
.section-heading + div > * + * {
  margin-top: 1.5rem;
}

/* Table of contents */
.aside-toc {
  padding-top: 4rem;
  padding-bottom: .25rem;
  padding-left: 1rem;
  padding-right: .5rem;
}

.aside-toc a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: .3125rem;
  color: var(--bs-body-color);
}

.aside-toc a:hover,
.aside-toc a:focus {
  color: var(--bs-body-color);
  background-color: rgba(121, 82, 179, .1);
}

.aside-toc .active {
  font-weight: 600;
  color: var(--bs-body-color);
}

.aside-toc .btn {
  padding: .25rem .5rem;
  font-weight: 600;
  color: var(--bs-body-color);
}

.aside-toc .btn:hover,
.aside-toc .btn:focus {
  color: var(--bs-body-color);
  background-color: rgba(121, 82, 179, .1);
}

.aside-toc .btn:focus {
  box-shadow: 0 0 0 1px rgba(121, 82, 179, .7);
}

.aside-toc .btn::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ccc' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;

  transform-origin: .5em 50%;
}

.aside-toc .btn[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

article {
  border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
}

.accordion-body {
  img {
    @media (min-width: @break-sm) {
      height: 100%;
      width: auto;
    }
    @media (min-width: @break-md) {
      min-height: 88px;
    }
  }
  p {
    margin-bottom: 0;
  }
}

[id="modal"] .bd-example .btn,
[id="buttons"] .bd-example .btn,
[id="tooltips"] .bd-example .btn,
[id="popovers"] .bd-example .btn,
[id="dropdowns"] .bd-example .btn-group,
[id="dropdowns"] .bd-example .dropdown,
[id="dropdowns"] .bd-example .dropup,
[id="dropdowns"] .bd-example .dropend,
[id="dropdowns"] .bd-example .dropstart {
  margin: 0 1rem 1rem 0;
}

/* Layout */
@media (min-width: @break-lg) {
  body {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 1rem;
  }

  .main-content {
    padding-top: 4rem;
  }

  .main-content,
  .main-content section,
  .main-content article {
    display: inherit;
    grid-template-rows: auto;
    grid-template-columns: 1fr 4fr;
    grid-column: 1 / span 2;
    gap: inherit;
  }

  .aside-toc {
    grid-area: 1 e('/') 3;
    scroll-margin-top: 4rem;
    height: 100vh;
  }

  .main-content section,
  .main-content section > h2 {
    top: 3.8rem;
    scroll-margin-top: 3.8rem;
  }

  .main-content section > h2::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: -2rem;
    left: 0;
    z-index: -1;
    content: "";
  }

  .main-content article,
  .main-content .section-heading {
    top: 8rem;
    scroll-margin-top: 8rem;
  }

  .main-content .section-heading {
    z-index: 1;
  }
}
