.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
  }

  #sessionId {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem; 
  }
