@import "colors/_colors.less";
@import "_global";

:root {
  --background-color: @background-color;
  --accent-background: @accent-background;
  --dark-accent-background: @dark-accent-background;
  --dark-accent-background-transparent: @dark-accent-background-transparent;
  --accent-color: @accent-color;
  --dark-accent-color: @dark-accent-color;
  --text-color: @text-color;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: @font-family;
  font-size: @font-size-base;
  text-align: left;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  user-select: none;
}

h1, h2, h3 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

*,
::after,
::before {
  box-sizing: inherit;
}

.chess-button {
  background-color: var(--accent-color);
  border: 1px solid var(--text-color);
  border-radius: 0;
  cursor: pointer;
  font-size: 1em;
  padding: 0.2em 0.4em;
  text-align: center;
  user-select: none;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  border-radius: 3px;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  position: relative;
  transition: background-color 0.6s ease;
  overflow: hidden;
  color: inherit;

  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    top: var(--mouse-y);
    left: var(--mouse-x);
    transform-style: flat;
    transform: translate3d(-50%, -50%, 0);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    transition: width 0.3s ease, height 0.3s ease;
  }
  &:hover {
    background: darken(#fc6e51, 7%);
  }
  &:active {
    &:after {
      width: 300px;
      height: 300px;
    }
  }

  &:focus {
    animation: button-press 0.2s ease-out 0s both;
    outline: none;
  }

  &-big > {
    font-size: 1.5em;
    padding: 0.5em 1em;
    margin: 1em 1em;
  }
}

@keyframes button-press {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95) translateY(0.3ex);
  }
  100% {
    transform: scale(1);
  }
    
}

.chess-input {
  border: 1px solid var(--text-color);
  border-radius: 0;
  font-family: @font-family;
  font-size: 1em;
  padding: 0.2em 0.4em;
  user-select: none;
  width: 10ex;

  &:focus {
    border: 1px dashed var(--dark-accent-color);
    outline: none;
  }
}

.page-with-navbar {
  display: flex;
  flex-direction: row;

  .navigation-bar {
    .dark-inset;
    display: flex;
    flex-direction: column;
    width: auto;
    height: @page-size-with-footer;
  }

  @media screen and (max-height: @min-height-breakpoint) and (min-width: @min-width) {
    min-height: @min-height-breakpoint;

    .navigation-bar {
      height: @min-height-breakpoint;
      width: fit-content;
      header {
        height: 4em;
        width: auto;
      }
    }
  }

  @media screen and (min-width: @min-width) and (min-height: @min-height-breakpoint) {
    min-height: @page-size-with-footer;
    max-height: @page-size-with-footer;

    .navigation-bar {
      header {
        float: left;
      }
    }
  }

  @media screen and (max-width: @min-width) {
      display: flex;
      flex-direction: column;

      .navigation-bar {
        display: flex;
        flex-direction: row;
        height: 4em;
        header {
            height: inherit;
        }
      }
  }
}

footer, header {
  .dark-offset-transparent;
  display: flex;
  flex-direction: row;
  justify-items: center;
  padding: @footer-padding;
  width: auto;
  height: 5vh;

  a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: left;
    height: inherit;
    width: fit-content;
    color: var(--dark-accent-color);
    text-decoration: none;
    align-self: center;
    font-family: @font-family;
    font-size: @font-size-base;
    margin: 0 0.75em;

    &:hover {
      color: var(--text-color);
    }

    img {
      margin-right: 0.5em;
    }
  }
}

header {
  height: 10vh;
  a {
    img {
      width: auto;
      height: inherit;
    }
  }
}

