.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
  }
  
  .chess-button {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }