.coordinates {
  left: 0;
  top: 0;
  position: absolute;
  user-select: none;
  font-weight: semi-bold;
  font-size: 19%;

  .file {
    text-align: right;
  }

  .rank {
    text-align: left;
  }

  &-light {
    fill: #90ab61;
  }

  &-dark {
    fill: #e2f0c9;
  }
}