
.square-11 {
    transform: translateX(0%) translateY(700%);

    .flipped & {
        transform: translateX(700%) translateY(0%);
    }
}

.square-12 {
    transform: translateX(0%) translateY(600%);

    .flipped & {
        transform: translateX(600%) translateY(100%);
    }
}

.square-13 {
    transform: translateX(0%) translateY(500%);

    .flipped & {
        transform: translateX(500%) translateY(200%);
    }
}

// ...

.square-21 {
    transform: translateX(100%) translateY(700%);

    .flipped & {
        transform: translateX(600%) translateY(0%);
    }
}

.square-22 {
    transform: translateX(100%) translateY(600%);

    .flipped & {
        transform: translateX(500%) translateY(100%);
    }
}





