@import "_dark_theme";

.dark-inset {
  box-shadow: inset 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  background-color: var(--dark-accent-background);
}

.light-inset {
  box-shadow: inset 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  background-color: var(--accent-background);
}

.dark-offset {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  background-color: var(--dark-accent-background);
}

.dark-offset-transparent {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  background-color: var(--dark-accent-background-transparent);
}

.light-offset {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  background-color: var(--accent-background);
}