// --- Dark Theme ---
@background-color: rgb(41, 56, 60);
@accent-background: rgb(15, 78, 98);
@dark-accent-background: rgb(29, 108, 132);
@dark-accent-background-transparent: rgba(29, 108, 132, 0.6);

@accent-color: rgb(20, 88, 108);
@dark-accent-color: rgb(43, 189, 242);

@text-color: rgb(232, 233, 228);