// --- Light Theme ---
@background-color: rgb(242, 243, 234);
@accent-background: rgb(193, 193, 189);
@dark-accent-background: rgb(143, 149, 145);
@dark-accent-background-transparent: rgba(143, 149, 145, 0.6);

@accent-color: rgb(43, 189, 242);
@dark-accent-color: rgb(20, 88, 108);

@text-color: rgb(47, 63, 68);
